<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إنشاء تحويل - TransferSwift Global Banking</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/assets/icons/logo.svg">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="/assets/css/transfer.css">
    <link rel="stylesheet" href="/assets/css/components.css">
    <link rel="stylesheet" href="/assets/css/animations.css">
    
    <style>
        /* Root Variables */
        :root {
            --primary-color: #1A4F3F;
            --primary-light: #2E7D6B;
            --secondary-color: #D4AF37;
            --success-color: #4CAF50;
            --warning-color: #FF9800;
            --error-color: #F44336;
            --info-color: #2196F3;
            --neutral-50: #FAFAFA;
            --neutral-100: #F5F5F5;
            --neutral-200: #EEEEEE;
            --neutral-300: #E0E0E0;
            --neutral-400: #BDBDBD;
            --neutral-500: #9E9E9E;
            --neutral-600: #757575;
            --neutral-700: #616161;
            --neutral-800: #424242;
            --neutral-900: #212121;
            --text-primary: #212121;
            --text-secondary: #757575;
            --text-light: #FFFFFF;
            --bg-primary: #FFFFFF;
            --bg-secondary: #FAFAFA;
            --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07);
            --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
            --radius-sm: 4px;
            --radius-md: 8px;
            --radius-lg: 12px;
            --radius-xl: 16px;
            --radius-full: 9999px;
            --transition: all 0.3s ease;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Cairo', sans-serif;
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 50%, #4A9B8E 100%);
            color: var(--text-primary);
            min-height: 100vh;
            line-height: 1.6;
        }
        
        html[dir="rtl"] {
            direction: rtl;
            text-align: right;
        }
        
        .transfer-container {
            min-height: 100vh;
            padding: var(--radius-xl);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .transfer-card {
            background: var(--bg-primary);
            border-radius: var(--radius-xl);
            box-shadow: var(--shadow-lg);
            width: 100%;
            max-width: 800px;
            overflow: hidden;
        }
        
        .card-header {
            background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
            color: var(--text-light);
            padding: var(--radius-xl);
            text-align: center;
        }
        
        .card-title {
            font-size: 1.75rem;
            font-weight: 700;
            margin-bottom: var(--radius-sm);
        }
        
        .card-subtitle {
            font-size: 1rem;
            opacity: 0.9;
        }
        
        .progress-bar {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: var(--radius-lg);
            margin: var(--radius-xl) 0;
            padding: 0 var(--radius-xl);
        }
        
        .progress-step {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: var(--radius-sm);
        }
        
        .step-circle {
            width: 40px;
            height: 40px;
            border-radius: var(--radius-full);
            background: var(--neutral-200);
            color: var(--neutral-500);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            transition: var(--transition);
        }
        
        .step-circle.active {
            background: var(--secondary-color);
            color: var(--text-light);
        }
        
        .step-circle.completed {
            background: var(--success-color);
            color: var(--text-light);
        }
        
        .step-label {
            font-size: 0.875rem;
            color: var(--text-secondary);
            font-weight: 500;
        }
        
        .step-label.active {
            color: var(--secondary-color);
            font-weight: 600;
        }
        
        .progress-line {
            width: 60px;
            height: 2px;
            background: var(--neutral-200);
        }
        
        .progress-line.completed {
            background: var(--success-color);
        }
        
        .form-content {
            padding: var(--radius-2xl);
        }
        
        .form-section {
            margin-bottom: var(--radius-2xl);
        }
        
        .section-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: var(--radius-lg);
            display: flex;
            align-items: center;
            gap: var(--radius-sm);
        }
        
        .section-icon {
            width: 32px;
            height: 32px;
            border-radius: var(--radius-md);
            background: linear-gradient(135deg, var(--secondary-color), var(--secondary-color));
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-light);
            font-size: 0.875rem;
        }
        
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: var(--radius-lg);
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
            gap: var(--radius-sm);
        }
        
        .form-label {
            font-size: 0.875rem;
            font-weight: 600;
            color: var(--text-primary);
        }
        
        .form-input {
            padding: var(--radius-md) var(--radius-lg);
            border: 2px solid var(--neutral-300);
            border-radius: var(--radius-lg);
            font-size: 1rem;
            font-family: inherit;
            transition: var(--transition);
            background: var(--bg-secondary);
        }
        
        .form-input:focus {
            outline: none;
            border-color: var(--secondary-color);
            box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
            background: var(--bg-primary);
        }
        
        .form-select {
            appearance: none;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: left 0.7rem center;
            background-size: 1em;
            padding-left: 2.5rem;
        }
        
        .form-textarea {
            min-height: 80px;
            resize: vertical;
            font-family: inherit;
        }
        
        .amount-input-container {
            position: relative;
            display: flex;
            align-items: stretch;
        }
        
        .currency-prefix {
            position: absolute;
            right: var(--radius-lg);
            top: 50%;
            transform: translateY(-50%);
            font-weight: 600;
            color: var(--text-secondary);
            z-index: 2;
            pointer-events: none;
        }
        
        .amount-input {
            padding-right: 3rem;
        }
        
        .balance-info {
            font-size: 0.875rem;
            color: var(--text-secondary);
            margin-top: var(--radius-xs);
        }
        
        .balance-amount {
            color: var(--success-color);
            font-weight: 600;
        }
        
        .fee-display {
            background: var(--neutral-50);
            border-radius: var(--radius-lg);
            padding: var(--radius-lg);
            margin-top: var(--radius-lg);
        }
        
        .fee-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--radius-sm);
        }
        
        .fee-item:last-child {
            margin-bottom: 0;
            padding-top: var(--radius-sm);
            border-top: 1px solid var(--neutral-200);
            font-weight: 600;
            color: var(--text-primary);
        }
        
        .transfer-type-selector {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: var(--radius-lg);
            margin-bottom: var(--radius-xl);
        }
        
        .transfer-type {
            position: relative;
        }
        
        .transfer-type input[type="radio"] {
            position: absolute;
            opacity: 0;
            pointer-events: none;
        }
        
        .transfer-type label {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: var(--radius-sm);
            padding: var(--radius-lg);
            border: 2px solid var(--neutral-300);
            border-radius: var(--radius-lg);
            cursor: pointer;
            transition: var(--transition);
            text-align: center;
        }
        
        .transfer-type input[type="radio"]:checked + label {
            border-color: var(--secondary-color);
            background: rgba(212, 175, 55, 0.05);
        }
        
        .transfer-type label:hover {
            border-color: var(--neutral-400);
        }
        
        .type-icon {
            width: 48px;
            height: 48px;
            border-radius: var(--radius-full);
            background: var(--neutral-100);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
            color: var(--text-secondary);
            transition: var(--transition);
        }
        
        .transfer-type input[type="radio"]:checked + label .type-icon {
            background: var(--secondary-color);
            color: var(--text-light);
        }
        
        .type-title {
            font-weight: 600;
            color: var(--text-primary);
        }
        
        .type-description {
            font-size: 0.875rem;
            color: var(--text-secondary);
        }
        
        .form-actions {
            display: flex;
            gap: var(--radius-lg);
            justify-content: flex-end;
            margin-top: var(--radius-2xl);
            padding-top: var(--radius-xl);
            border-top: 1px solid var(--neutral-200);
        }
        
        .btn {
            padding: var(--radius-md) var(--radius-2xl);
            border: none;
            border-radius: var(--radius-lg);
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            gap: var(--radius-sm);
            text-decoration: none;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
            color: var(--text-light);
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }
        
        .btn-secondary {
            background: var(--neutral-100);
            color: var(--text-primary);
            border: 1px solid var(--neutral-300);
        }
        
        .btn-secondary:hover {
            background: var(--neutral-200);
        }
        
        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }
        
        .loading {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 2px solid var(--neutral-200);
            border-radius: var(--radius-full);
            border-top-color: var(--text-light);
            animation: spin 1s ease-in-out infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        .alert {
            padding: var(--radius-lg);
            border-radius: var(--radius-lg);
            margin-bottom: var(--radius-lg);
            display: flex;
            align-items: flex-start;
            gap: var(--radius-md);
        }
        
        .alert-success {
            background: rgba(76, 175, 80, 0.1);
            border: 1px solid rgba(76, 175, 80, 0.3);
            color: var(--success-color);
        }
        
        .alert-error {
            background: rgba(244, 67, 54, 0.1);
            border: 1px solid rgba(244, 67, 54, 0.3);
            color: var(--error-color);
        }
        
        .alert-warning {
            background: rgba(255, 152, 0, 0.1);
            border: 1px solid rgba(255, 152, 0, 0.3);
            color: var(--warning-color);
        }
        
        .alert-info {
            background: rgba(33, 150, 243, 0.1);
            border: 1px solid rgba(33, 150, 243, 0.3);
            color: var(--info-color);
        }
        
        .alert-icon {
            font-size: 1.125rem;
            margin-top: 0.125rem;
        }
        
        .verification-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
            padding: var(--radius-xl);
        }
        
        .verification-modal.show {
            display: flex;
        }
        
        .verification-card {
            background: var(--bg-primary);
            border-radius: var(--radius-xl);
            padding: var(--radius-2xl);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        
        .verification-icon {
            width: 80px;
            height: 80px;
            border-radius: var(--radius-full);
            background: linear-gradient(135deg, var(--secondary-color), var(--secondary-color));
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto var(--radius-lg);
            font-size: 2rem;
            color: var(--text-light);
        }
        
        .verification-input {
            font-size: 1.5rem;
            text-align: center;
            letter-spacing: 0.5rem;
            font-weight: 600;
        }
        
        @media (max-width: 768px) {
            .transfer-container {
                padding: var(--radius-lg);
            }
            
            .form-content {
                padding: var(--radius-lg);
            }
            
            .form-grid {
                grid-template-columns: 1fr;
            }
            
            .transfer-type-selector {
                grid-template-columns: 1fr;
            }
            
            .form-actions {
                flex-direction: column;
            }
            
            .progress-bar {
                flex-wrap: wrap;
                gap: var(--radius-md);
            }
            
            .progress-line {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="transfer-container">
        <div class="transfer-card">
            <div class="card-header">
                <h1 class="card-title">إنشاء تحويل جديد</h1>
                <p class="card-subtitle">تحويل الأموال بأمان وسرعة حول العالم</p>
            </div>
            
            <!-- Progress Bar -->
            <div class="progress-bar">
                <div class="progress-step">
                    <div class="step-circle active" id="step1-circle">1</div>
                    <div class="step-label active">نوع التحويل</div>
                </div>
                <div class="progress-line" id="step1-line"></div>
                
                <div class="progress-step">
                    <div class="step-circle" id="step2-circle">2</div>
                    <div class="step-label">تفاصيل التحويل</div>
                </div>
                <div class="progress-line" id="step2-line"></div>
                
                <div class="progress-step">
                    <div class="step-circle" id="step3-circle">3</div>
                    <div class="step-label">التأكيد</div>
                </div>
            </div>
            
            <!-- Alerts Container -->
            <div id="alerts-container"></div>
            
            <div class="form-content">
                <!-- Step 1: Transfer Type -->
                <div class="form-section" id="step1">
                    <h2 class="section-title">
                        <div class="section-icon">1</div>
                        اختر نوع التحويل
                    </h2>
                    
                    <div class="transfer-type-selector">
                        <div class="transfer-type">
                            <input type="radio" name="transferType" value="domestic" id="domestic">
                            <label for="domestic">
                                <div class="type-icon">
                                    <i class="fas fa-university"></i>
                                </div>
                                <div class="type-title">محلي</div>
                                <div class="type-description">تحويل داخل نفس الدولة</div>
                            </label>
                        </div>
                        
                        <div class="transfer-type">
                            <input type="radio" name="transferType" value="international" id="international">
                            <label for="international">
                                <div class="type-icon">
                                    <i class="fas fa-globe"></i>
                                </div>
                                <div class="type-title">دولي</div>
                                <div class="type-description">تحويل خارجي إلى دولة أخرى</div>
                            </label>
                        </div>
                        
                        <div class="transfer-type">
                            <input type="radio" name="transferType" value="swift" id="swift">
                            <label for="swift">
                                <div class="type-icon">
                                    <i class="fas fa-shipping-fast"></i>
                                </div>
                                <div class="type-title">SWIFT</div>
                                <div class="type-description">تحويل عبر شبكة SWIFT</div>
                            </label>
                        </div>
                        
                        <div class="transfer-type">
                            <input type="radio" name="transferType" value="crypto" id="crypto">
                            <label for="crypto">
                                <div class="type-icon">
                                    <i class="fas fa-coins"></i>
                                </div>
                                <div class="type-title">عملات مشفرة</div>
                                <div class="type-description">تحويل بالعملات المشفرة</div>
                            </label>
                        </div>
                    </div>
                </div>
                
                <!-- Step 2: Transfer Details -->
                <div class="form-section" id="step2" style="display: none;">
                    <h2 class="section-title">
                        <div class="section-icon">2</div>
                        تفاصيل التحويل
                    </h2>
                    
                    <!-- From Account -->
                    <div class="form-section">
                        <h3 class="section-title">
                            <div class="section-icon">🏦</div>
                            من الحساب
                        </h3>
                        
                        <div class="form-grid">
                            <div class="form-group">
                                <label class="form-label">اختر الحساب</label>
                                <select class="form-input form-select" id="fromAccount" required>
                                    <option value="">اختر الحساب</option>
                                </select>
                                <div class="balance-info">
                                    الرصيد المتاح: <span class="balance-amount" id="fromBalance">$0.00</span>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label class="form-label">المبلغ</label>
                                <div class="amount-input-container">
                                    <div class="currency-prefix" id="currencyPrefix">$</div>
                                    <input type="number" class="form-input amount-input" id="amount" 
                                           placeholder="0.00" min="0.01" step="0.01" required>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- To Recipient -->
                    <div class="form-section">
                        <h3 class="section-title">
                            <div class="section-icon">📧</div>
                            إلى المستلم
                        </h3>
                        
                        <div class="form-grid">
                            <div class="form-group">
                                <label class="form-label">بريد المستلم</label>
                                <input type="email" class="form-input" id="recipientEmail" 
                                       placeholder="recipient@example.com" required>
                            </div>
                            
                            <div class="form-group">
                                <label class="form-label">اسم المستلم</label>
                                <input type="text" class="form-input" id="recipientName" 
                                       placeholder="اسم المستلم الكامل" required>
                            </div>
                            
                            <div class="form-group">
                                <label class="form-label">اسم البنك</label>
                                <input type="text" class="form-input" id="recipientBank" 
                                       placeholder="اسم بنك المستلم" required>
                            </div>
                            
                            <div class="form-group">
                                <label class="form-label">رقم الحساب</label>
                                <input type="text" class="form-input" id="recipientAccount" 
                                       placeholder="رقم حساب المستلم" required>
                            </div>
                            
                            <div class="form-group">
                                <label class="form-label">رمز SWIFT</label>
                                <input type="text" class="form-input" id="swiftCode" 
                                       placeholder=" bank's SWIFT code" required>
                            </div>
                            
                            <div class="form-group">
                                <label class="form-label">غرض التحويل</label>
                                <select class="form-input form-select" id="purpose" required>
                                    <option value="">اختر الغرض</option>
                                    <option value="gift">هدية</option>
                                    <option value="remittance">تحويل عائلي</option>
                                    <option value="payment">دفع فاتورة</option>
                                    <option value="investment">استثمار</option>
                                    <option value="salary">راتب</option>
                                    <option value="refund">استرداد</option>
                                    <option value="other">أخرى</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">وصف اختياري</label>
                            <textarea class="form-input form-textarea" id="description" 
                                      placeholder="وصف إضافي للتحويل (اختياري)" maxlength="140"></textarea>
                        </div>
                    </div>
                    
                    <!-- Fee Calculation -->
                    <div class="fee-display" id="feeDisplay" style="display: none;">
                        <div class="fee-item">
                            <span>المبلغ</span>
                            <span id="amountDisplay">$0.00</span>
                        </div>
                        <div class="fee-item">
                            <span>الرسوم</span>
                            <span id="feeDisplay">$0.00</span>
                        </div>
                        <div class="fee-item">
                            <span>الإجمالي</span>
                            <span id="totalDisplay">$0.00</span>
                        </div>
                    </div>
                </div>
                
                <!-- Step 3: Confirmation -->
                <div class="form-section" id="step3" style="display: none;">
                    <h2 class="section-title">
                        <div class="section-icon">3</div>
                        تأكيد التحويل
                    </h2>
                    
                    <div id="confirmation-details"></div>
                </div>
                
                <!-- Form Actions -->
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" id="prevBtn" style="display: none;">
                        <i class="fas fa-arrow-right"></i>
                        السابق
                    </button>
                    
                    <button type="button" class="btn btn-primary" id="nextBtn">
                        التالي
                        <i class="fas fa-arrow-left" id="nextBtnIcon"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 2FA Verification Modal -->
    <div class="verification-modal" id="verificationModal">
        <div class="verification-card">
            <div class="verification-icon">
                <i class="fas fa-shield-alt"></i>
            </div>
            <h3>التحقق الثنائي مطلوب</h3>
            <p>أدخل رمز التحقق المرسل إلى هاتفك</p>
            
            <div class="form-group" style="margin: var(--radius-xl) 0;">
                <input type="text" class="form-input verification-input" id="verificationCode" 
                       placeholder="123456" maxlength="6" required>
            </div>
            
            <div class="form-actions">
                <button type="button" class="btn btn-secondary" onclick="closeVerification()">إلغاء</button>
                <button type="button" class="btn btn-primary" id="verifyBtn">
                    تأكيد
                    <div class="loading" id="verifyLoading" style="display: none;"></div>
                </button>
            </div>
        </div>
    </div>
    
    <!-- Scripts -->
    <script src="/assets/js/api-client.js"></script>
    <script src="/assets/js/transfer.js"></script>
    <script src="/assets/js/notifications.js"></script>
    
    <script>
        // Initialize transfer form
        document.addEventListener('DOMContentLoaded', function() {
            initializeTransferForm();
        });
        
        // Global variables
        let currentStep = 1;
        let transferData = {};
        let requiresVerification = false;
        
        // Initialize transfer form
        async function initializeTransferForm() {
            try {
                // Check authentication
                if (!await checkAuthentication()) {
                    redirectToLogin();
                    return;
                }
                
                // Load user accounts
                await loadUserAccounts();
                
                // Setup event listeners
                setupEventListeners();
                
                console.log('Transfer form initialized successfully');
            } catch (error) {
                console.error('Transfer form initialization error:', error);
                showAlert('خطأ في تحميل النموذج', 'error');
            }
        }
        
        // Check authentication
        async function checkAuthentication() {
            const token = localStorage.getItem('authToken');
            if (!token) return false;
            
            try {
                const response = await apiClient.get('/auth/verify');
                return true;
            } catch (error) {
                console.error('Authentication check failed:', error);
                return false;
            }
        }
        
        // Load user accounts
        async function loadUserAccounts() {
            try {
                const response = await apiClient.get('/accounts');
                const accounts = response.data.accounts || [];
                
                const select = document.getElementById('fromAccount');
                select.innerHTML = '<option value="">اختر الحساب</option>';
                
                accounts.forEach(account => {
                    const option = document.createElement('option');
                    option.value = account.accountId;
                    option.textContent = `${account.bankName} - ${account.accountNumber} (${account.currency})`;
                    option.dataset.balance = account.availableBalance;
                    option.dataset.currency = account.currency;
                    select.appendChild(option);
                });
                
            } catch (error) {
                console.error('Error loading accounts:', error);
                showAlert('خطأ في تحميل الحسابات', 'error');
            }
        }
        
        // Setup event listeners
        function setupEventListeners() {
            // Transfer type selection
            document.querySelectorAll('input[name="transferType"]').forEach(input => {
                input.addEventListener('change', function() {
                    if (this.checked) {
                        transferData.type = this.value;
                        updateStep1();
                    }
                });
            });
            
            // Account selection
            document.getElementById('fromAccount').addEventListener('change', function() {
                if (this.value) {
                    const selectedOption = this.options[this.selectedIndex];
                    transferData.fromAccount = this.value;
                    transferData.currency = selectedOption.dataset.currency;
                    
                    document.getElementById('fromBalance').textContent = 
                        formatCurrency(selectedOption.dataset.balance, selectedOption.dataset.currency);
                    
                    document.getElementById('currencyPrefix').textContent = 
                        getCurrencySymbol(selectedOption.dataset.currency);
                }
            });
            
            // Amount input
            document.getElementById('amount').addEventListener('input', function() {
                if (transferData.currency) {
                    calculateFees();
                }
            });
            
            // Form inputs
            ['recipientEmail', 'recipientName', 'recipientBank', 'recipientAccount', 'swiftCode', 'purpose', 'description']
                .forEach(fieldId => {
                    document.getElementById(fieldId).addEventListener('input', function() {
                        transferData[fieldId] = this.value;
                    });
                });
            
            // Navigation buttons
            document.getElementById('nextBtn').addEventListener('click', handleNext);
            document.getElementById('prevBtn').addEventListener('click', handlePrev);
            
            // Verification
            document.getElementById('verificationCode').addEventListener('input', function() {
                if (this.value.length === 6) {
                    document.getElementById('verifyBtn').focus();
                }
            });
            
            document.getElementById('verifyBtn').addEventListener('click', handleVerification);
        }
        
        // Handle next step
        function handleNext() {
            if (validateCurrentStep()) {
                if (currentStep < 3) {
                    currentStep++;
                    updateStepDisplay();
                } else if (currentStep === 3) {
                    handleTransferCreation();
                }
            }
        }
        
        // Handle previous step
        function handlePrev() {
            if (currentStep > 1) {
                currentStep--;
                updateStepDisplay();
            }
        }
        
        // Update step display
        function updateStepDisplay() {
            // Hide all steps
            document.querySelectorAll('.form-section').forEach(section => {
                section.style.display = 'none';
            });
            
            // Show current step
            document.getElementById(`step${currentStep}`).style.display = 'block';
            
            // Update progress indicators
            for (let i = 1; i <= 3; i++) {
                const circle = document.getElementById(`step${i}-circle`);
                const label = document.querySelector(`.step-label:nth-child(${i * 2})`);
                const line = document.getElementById(`step${i}-line`);
                
                if (i < currentStep) {
                    circle.className = 'step-circle completed';
                    label.className = 'step-label';
                    if (line) line.className = 'progress-line completed';
                } else if (i === currentStep) {
                    circle.className = 'step-circle active';
                    label.className = 'step-label active';
                    if (line) line.className = 'progress-line';
                } else {
                    circle.className = 'step-circle';
                    label.className = 'step-label';
                    if (line) line.className = 'progress-line';
                }
            }
            
            // Update navigation buttons
            const prevBtn = document.getElementById('prevBtn');
            const nextBtn = document.getElementById('nextBtn');
            const nextBtnIcon = document.getElementById('nextBtnIcon');
            
            prevBtn.style.display = currentStep > 1 ? 'inline-flex' : 'none';
            
            if (currentStep === 3) {
                nextBtn.textContent = 'إنشاء التحويل';
                nextBtnIcon.className = 'fas fa-check';
            } else {
                nextBtn.innerHTML = 'التالي <i class="fas fa-arrow-left" id="nextBtnIcon"></i>';
            }
            
            // Update content based on step
            if (currentStep === 3) {
                generateConfirmation();
            }
        }
        
        // Validate current step
        function validateCurrentStep() {
            switch (currentStep) {
                case 1:
                    return validateStep1();
                case 2:
                    return validateStep2();
                case 3:
                    return true;
                default:
                    return false;
            }
        }
        
        // Validate step 1
        function validateStep1() {
            const transferType = document.querySelector('input[name="transferType"]:checked');
            if (!transferType) {
                showAlert('يرجى اختيار نوع التحويل', 'warning');
                return false;
            }
            return true;
        }
        
        // Validate step 2
        function validateStep2() {
            const requiredFields = ['fromAccount', 'amount', 'recipientEmail', 'recipientName', 'recipientBank', 'recipientAccount', 'swiftCode', 'purpose'];
            
            for (const fieldId of requiredFields) {
                const field = document.getElementById(fieldId);
                if (!field.value.trim()) {
                    showAlert(`يرجى ملء حقل ${getFieldLabel(fieldId)}`, 'warning');
                    field.focus();
                    return false;
                }
            }
            
            // Validate amount
            const amount = parseFloat(document.getElementById('amount').value);
            if (amount <= 0) {
                showAlert('يرجى إدخال مبلغ صحيح', 'warning');
                document.getElementById('amount').focus();
                return false;
            }
            
            // Validate email
            const email = document.getElementById('recipientEmail').value;
            if (!isValidEmail(email)) {
                showAlert('يرجى إدخال بريد إلكتروني صحيح', 'warning');
                document.getElementById('recipientEmail').focus();
                return false;
            }
            
            return true;
        }
        
        // Update step 1
        function updateStep1() {
            // Additional logic when transfer type is selected
            console.log('Transfer type selected:', transferData.type);
        }
        
        // Calculate fees
        function calculateFees() {
            const amount = parseFloat(document.getElementById('amount').value);
            
            if (amount > 0 && transferData.currency) {
                const fee = calculateTransferFee(amount, transferData.type, transferData.currency);
                const total = amount + fee;
                
                document.getElementById('feeDisplay').style.display = 'block';
                document.getElementById('amountDisplay').textContent = formatCurrency(amount, transferData.currency);
                document.getElementById('feeDisplay').textContent = formatCurrency(fee, transferData.currency);
                document.getElementById('totalDisplay').textContent = formatCurrency(total, transferData.currency);
                
                transferData.amount = amount;
                transferData.fee = fee;
                transferData.total = total;
            } else {
                document.getElementById('feeDisplay').style.display = 'none';
            }
        }
        
        // Generate confirmation
        function generateConfirmation() {
            const confirmationContainer = document.getElementById('confirmation-details');
            
            confirmationContainer.innerHTML = `
                <div class="form-section">
                    <h3 class="section-title">
                        <div class="section-icon">📋</div>
                        مراجعة التفاصيل
                    </h3>
                    
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--radius-lg);">
                        <div>
                            <strong>نوع التحويل:</strong> ${getTransferTypeLabel(transferData.type)}<br>
                            <strong>من الحساب:</strong> ${document.getElementById('fromAccount').selectedOptions[0].text}<br>
                            <strong>المبلغ:</strong> ${formatCurrency(transferData.amount, transferData.currency)}
                        </div>
                        
                        <div>
                            <strong>إلى:</strong> ${transferData.recipientName}<br>
                            <strong>البنك:</strong> ${transferData.recipientBank}<br>
                            <strong>رقم الحساب:</strong> ${transferData.recipientAccount}
                        </div>
                        
                        <div>
                            <strong>الرسوم:</strong> ${formatCurrency(transferData.fee, transferData.currency)}<br>
                            <strong>الإجمالي:</strong> ${formatCurrency(transferData.total, transferData.currency)}<br>
                            <strong>الغرض:</strong> ${getPurposeLabel(transferData.purpose)}
                        </div>
                    </div>
                    
                    ${transferData.description ? `
                        <div style="margin-top: var(--radius-lg); padding-top: var(--radius-lg); border-top: 1px solid var(--neutral-200);">
                            <strong>الوصف:</strong> ${transferData.description}
                        </div>
                    ` : ''}
                </div>
                
                <div class="alert alert-info">
                    <div class="alert-icon">
                        <i class="fas fa-info-circle"></i>
                    </div>
                    <div>
                        <strong>معلومات مهمة:</strong><br>
                        • تأكد من صحة جميع البيانات قبل المتابعة<br>
                        • لا يمكن إلغاء التحويل بعد المعالجة<br>
                        • رسوم التحويل غير قابلة للاسترداد
                    </div>
                </div>
            `;
        }
        
        // Handle transfer creation
        async function handleTransferCreation() {
            const nextBtn = document.getElementById('nextBtn');
            const originalText = nextBtn.textContent;
            
            nextBtn.disabled = true;
            nextBtn.innerHTML = '<div class="loading"></div> جاري الإنشاء...';
            
            try {
                // Check if 2FA is required
                if (transferData.amount >= 1000) {
                    requiresVerification = true;
                    openVerification();
                    return;
                }
                
                // Create transfer directly
                const response = await apiClient.post('/transfers', transferData);
                
                showAlert('تم إنشاء التحويل بنجاح!', 'success');
                
                // Redirect to dashboard or transfer status
                setTimeout(() => {
                    window.location.href = '/dashboard.html';
                }, 2000);
                
            } catch (error) {
                console.error('Transfer creation error:', error);
                showAlert(error.response?.data?.error || 'حدث خطأ أثناء إنشاء التحويل', 'error');
            } finally {
                nextBtn.disabled = false;
                nextBtn.textContent = originalText;
            }
        }
        
        // Handle 2FA verification
        async function handleVerification() {
            const code = document.getElementById('verificationCode').value;
            const verifyBtn = document.getElementById('verifyBtn');
            const verifyLoading = document.getElementById('verifyLoading');
            
            if (code.length !== 6) {
                showAlert('يرجى إدخال رمز التحقق كاملاً', 'warning');
                return;
            }
            
            verifyBtn.disabled = true;
            verifyLoading.style.display = 'inline-block';
            
            try {
                // In a real implementation, this would verify the 2FA code
                // For demo purposes, accept "123456"
                if (code === '123456') {
                    closeVerification();
                    
                    // Create transfer
                    const response = await apiClient.post(`/transfers/${transferData.transactionId}/verify`, { code });
                    
                    showAlert('تم التحقق بنجاح! جاري إنشاء التحويل...', 'success');
                    
                    // Proceed with transfer creation
                    setTimeout(() => {
                        // Final confirmation
                        nextStep();
                    }, 1000);
                    
                } else {
                    showAlert('رمز التحقق غير صحيح', 'error');
                }
                
            } catch (error) {
                console.error('Verification error:', error);
                showAlert(error.response?.data?.error || 'حدث خطأ أثناء التحقق', 'error');
            } finally {
                verifyBtn.disabled = false;
                verifyLoading.style.display = 'none';
            }
        }
        
        // Open verification modal
        function openVerification() {
            document.getElementById('verificationModal').classList.add('show');
            document.getElementById('verificationCode').focus();
        }
        
        // Close verification modal
        function closeVerification() {
            document.getElementById('verificationModal').classList.remove('show');
            document.getElementById('verificationCode').value = '';
        }
        
        // Show alert
        function showAlert(message, type = 'info') {
            const container = document.getElementById('alerts-container');
            
            const alert = document.createElement('div');
            alert.className = `alert alert-${type}`;
            alert.innerHTML = `
                <div class="alert-icon">
                    <i class="fas ${getAlertIcon(type)}"></i>
                </div>
                <div>${message}</div>
            `;
            
            container.appendChild(alert);
            
            // Auto-remove after 5 seconds
            setTimeout(() => {
                if (alert.parentNode) {
                    alert.parentNode.removeChild(alert);
                }
            }, 5000);
        }
        
        // Utility functions
        function getFieldLabel(fieldId) {
            const labels = {
                'fromAccount': 'الحساب',
                'amount': 'المبلغ',
                'recipientEmail': 'بريد المستلم',
                'recipientName': 'اسم المستلم',
                'recipientBank': 'اسم البنك',
                'recipientAccount': 'رقم الحساب',
                'swiftCode': 'رمز SWIFT',
                'purpose': 'غرض التحويل'
            };
            return labels[fieldId] || fieldId;
        }
        
        function getTransferTypeLabel(type) {
            const labels = {
                'domestic': 'محلي',
                'international': 'دولي',
                'swift': 'SWIFT',
                'crypto': 'عملات مشفرة'
            };
            return labels[type] || type;
        }
        
        function getPurposeLabel(purpose) {
            const labels = {
                'gift': 'هدية',
                'remittance': 'تحويل عائلي',
                'payment': 'دفع فاتورة',
                'investment': 'استثمار',
                'salary': 'راتب',
                'refund': 'استرداد',
                'other': 'أخرى'
            };
            return labels[purpose] || purpose;
        }
        
        function getCurrencySymbol(currency) {
            const symbols = {
                'USD': '$', 'EUR': '€', 'GBP': '£', 'SAR': 'ر.س',
                'AED': 'د.إ', 'KWD': 'د.ك', 'BHD': '.د.ب', 'QAR': 'ر.ق',
                'JOD': 'د.أ', 'EGP': 'ج.م', 'SYP': 'ل.س', 'LBP': 'ل.ل',
                'CAD': 'C$', 'AUD': 'A$', 'CHF': 'Fr', 'JPY': '¥',
                'CNY': '¥', 'INR': '₹', 'BTC': '₿', 'ETH': 'Ξ', 'USDT': '$'
            };
            return symbols[currency] || currency;
        }
        
        function getAlertIcon(type) {
            const icons = {
                'success': 'fa-check-circle',
                'error': 'fa-exclamation-circle',
                'warning': 'fa-exclamation-triangle',
                'info': 'fa-info-circle'
            };
            return icons[type] || 'fa-info-circle';
        }
        
        function formatCurrency(amount, currency) {
            const symbols = {
                'USD': '$', 'EUR': '€', 'GBP': '£', 'SAR': 'ر.س',
                'AED': 'د.إ', 'KWD': 'د.ك', 'BHD': '.د.ب', 'QAR': 'ر.ق',
                'JOD': 'د.أ', 'EGP': 'ج.م', 'SYP': 'ل.س', 'LBP': 'ل.ل',
                'CAD': 'C$', 'AUD': 'A$', 'CHF': 'Fr', 'JPY': '¥',
                'CNY': '¥', 'INR': '₹', 'BTC': '₿', 'ETH': 'Ξ', 'USDT': '$'
            };
            
            const symbol = symbols[currency] || currency;
            const formattedAmount = parseFloat(amount).toLocaleString('en-US', {
                minimumFractionDigits: 2,
                maximumFractionDigits: 2
            });
            
            return `${symbol}${formattedAmount}`;
        }
        
        function calculateTransferFee(amount, type, currency) {
            // Fee calculation logic
            const rates = {
                'domestic': 0.005,
                'international': 0.015,
                'swift': 0.020,
                'crypto': 0.010
            };
            
            const rate = rates[type] || 0.015;
            const minFee = currency === 'USD' ? 2 : 5;
            const maxFee = currency === 'USD' ? 50 : 200;
            
            let fee = amount * rate;
            fee = Math.max(fee, minFee);
            fee = Math.min(fee, maxFee);
            
            return Math.round(fee * 100) / 100;
        }
        
        function isValidEmail(email) {
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return emailRegex.test(email);
        }
        
        function redirectToLogin() {
            window.location.href = '/login.html';
        }
        
        function nextStep() {
            if (currentStep < 3) {
                currentStep++;
                updateStepDisplay();
            }
        }
    </script>
</body>
</html>