<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة التحكم - TransferSwift Global Banking</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/assets/icons/logo.svg">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="/assets/css/dashboard.css">
    <link rel="stylesheet" href="/assets/css/components.css">
    <link rel="stylesheet" href="/assets/css/animations.css">
    <link rel="stylesheet" href="/assets/css/responsive.css">
    
    <style>
        /* Global Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        /* Root Variables */
        :root {
            /* Primary Colors */
            --primary-color: #1A4F3F;
            --primary-light: #2E7D6B;
            --primary-dark: #0F3328;
            
            /* Secondary Colors */
            --secondary-color: #D4AF37;
            --secondary-light: #E6C766;
            --secondary-dark: #B8941F;
            
            /* Accent Colors */
            --accent-gold: #FFD700;
            --accent-green: #4CAF50;
            --accent-red: #F44336;
            --accent-orange: #FF9800;
            --accent-blue: #2196F3;
            
            /* Neutral Colors */
            --neutral-50: #FAFAFA;
            --neutral-100: #F5F5F5;
            --neutral-200: #EEEEEE;
            --neutral-300: #E0E0E0;
            --neutral-400: #BDBDBD;
            --neutral-500: #9E9E9E;
            --neutral-600: #757575;
            --neutral-700: #616161;
            --neutral-800: #424242;
            --neutral-900: #212121;
            
            /* Text Colors */
            --text-primary: #212121;
            --text-secondary: #757575;
            --text-light: #FFFFFF;
            
            /* Background Colors */
            --bg-primary: #FFFFFF;
            --bg-secondary: #FAFAFA;
            --bg-dark: #1A4F3F;
            --bg-overlay: rgba(26, 79, 63, 0.8);
            
            /* Shadows */
            --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07);
            --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
            --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.1);
            
            /* Border Radius */
            --radius-sm: 4px;
            --radius-md: 8px;
            --radius-lg: 12px;
            --radius-xl: 16px;
            --radius-full: 9999px;
            
            /* Transitions */
            --transition-fast: 0.15s ease-in-out;
            --transition-normal: 0.3s ease-in-out;
            --transition-slow: 0.5s ease-in-out;
            
            /* Spacing */
            --space-xs: 0.25rem;
            --space-sm: 0.5rem;
            --space-md: 1rem;
            --space-lg: 1.5rem;
            --space-xl: 2rem;
            --space-2xl: 3rem;
            
            /* Typography */
            --font-primary: 'Cairo', sans-serif;
            --font-secondary: 'Inter', sans-serif;
            --text-xs: 0.75rem;
            --text-sm: 0.875rem;
            --text-base: 1rem;
            --text-lg: 1.125rem;
            --text-xl: 1.25rem;
            --text-2xl: 1.5rem;
            --text-3xl: 1.875rem;
            --text-4xl: 2.25rem;
        }
        
        /* Base Styles */
        body {
            font-family: var(--font-primary);
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 50%, #4A9B8E 100%);
            color: var(--text-primary);
            min-height: 100vh;
            line-height: 1.6;
            overflow-x: hidden;
        }
        
        /* RTL Support */
        html[dir="rtl"] {
            direction: rtl;
            text-align: right;
        }
        
        /* Layout Components */
        .dashboard-container {
            display: flex;
            min-height: 100vh;
            background: var(--bg-secondary);
        }
        
        /* Sidebar */
        .sidebar {
            width: 280px;
            background: var(--bg-primary);
            border-left: 1px solid var(--neutral-200);
            box-shadow: var(--shadow-lg);
            z-index: 1000;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            transform: translateX(100%);
            transition: transform var(--transition-normal);
        }
        
        .sidebar.open {
            transform: translateX(0);
        }
        
        .sidebar-header {
            padding: var(--space-xl);
            border-bottom: 1px solid var(--neutral-200);
            background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
            color: var(--text-light);
        }
        
        .sidebar-logo {
            display: flex;
            align-items: center;
            gap: var(--space-md);
            margin-bottom: var(--space-lg);
        }
        
        .sidebar-logo img {
            width: 40px;
            height: 40px;
            border-radius: var(--radius-md);
        }
        
        .sidebar-logo h3 {
            font-size: var(--text-xl);
            font-weight: 700;
            color: var(--secondary-color);
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: var(--space-md);
            padding: var(--space-lg);
            background: var(--neutral-100);
            border-radius: var(--radius-lg);
            margin: var(--space-lg) 0;
        }
        
        .user-avatar {
            width: 50px;
            height: 50px;
            border-radius: var(--radius-full);
            background: var(--secondary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-light);
            font-size: var(--text-lg);
            font-weight: 600;
        }
        
        .user-details h4 {
            font-size: var(--text-base);
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: var(--space-xs);
        }
        
        .user-details p {
            font-size: var(--text-sm);
            color: var(--text-secondary);
        }
        
        /* Navigation */
        .nav-menu {
            padding: var(--space-lg) 0;
        }
        
        .nav-item {
            margin-bottom: var(--space-sm);
        }
        
        .nav-link {
            display: flex;
            align-items: center;
            gap: var(--space-md);
            padding: var(--space-md) var(--space-xl);
            color: var(--text-primary);
            text-decoration: none;
            transition: all var(--transition-fast);
            border-right: 3px solid transparent;
        }
        
        .nav-link:hover {
            background: var(--neutral-100);
            border-right-color: var(--secondary-color);
            color: var(--primary-color);
        }
        
        .nav-link.active {
            background: var(--neutral-100);
            border-right-color: var(--secondary-color);
            color: var(--primary-color);
            font-weight: 600;
        }
        
        .nav-icon {
            font-size: var(--text-lg);
            width: 20px;
            text-align: center;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            margin-right: 280px;
            min-height: 100vh;
            transition: margin-right var(--transition-normal);
        }
        
        /* Header */
        .main-header {
            background: var(--bg-primary);
            padding: var(--space-lg) var(--space-xl);
            border-bottom: 1px solid var(--neutral-200);
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: var(--shadow-sm);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .header-left {
            display: flex;
            align-items: center;
            gap: var(--space-lg);
        }
        
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            font-size: var(--text-xl);
            color: var(--text-primary);
            cursor: pointer;
            padding: var(--space-sm);
            border-radius: var(--radius-md);
            transition: background-color var(--transition-fast);
        }
        
        .mobile-menu-btn:hover {
            background: var(--neutral-100);
        }
        
        .search-box {
            position: relative;
            width: 300px;
        }
        
        .search-input {
            width: 100%;
            padding: var(--space-sm) var(--space-sm) var(--space-sm) var(--space-2xl);
            border: 1px solid var(--neutral-300);
            border-radius: var(--radius-lg);
            font-size: var(--text-sm);
            background: var(--bg-secondary);
            transition: all var(--transition-fast);
        }
        
        .search-input:focus {
            outline: none;
            border-color: var(--secondary-color);
            box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
        }
        
        .search-icon {
            position: absolute;
            left: var(--space-md);
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-secondary);
            font-size: var(--text-sm);
        }
        
        .header-right {
            display: flex;
            align-items: center;
            gap: var(--space-lg);
        }
        
        /* Notifications */
        .notification-btn {
            position: relative;
            background: none;
            border: none;
            font-size: var(--text-xl);
            color: var(--text-primary);
            cursor: pointer;
            padding: var(--space-sm);
            border-radius: var(--radius-md);
            transition: all var(--transition-fast);
        }
        
        .notification-btn:hover {
            background: var(--neutral-100);
            color: var(--secondary-color);
        }
        
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--accent-red);
            color: var(--text-light);
            font-size: 10px;
            font-weight: 600;
            padding: 2px 5px;
            border-radius: var(--radius-full);
            min-width: 16px;
            text-align: center;
        }
        
        /* Profile Dropdown */
        .profile-dropdown {
            position: relative;
        }
        
        .profile-btn {
            display: flex;
            align-items: center;
            gap: var(--space-md);
            background: none;
            border: none;
            cursor: pointer;
            padding: var(--space-sm);
            border-radius: var(--radius-lg);
            transition: background-color var(--transition-fast);
        }
        
        .profile-btn:hover {
            background: var(--neutral-100);
        }
        
        .profile-avatar {
            width: 35px;
            height: 35px;
            border-radius: var(--radius-full);
            background: var(--secondary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-light);
            font-size: var(--text-sm);
            font-weight: 600;
        }
        
        .profile-info {
            display: none;
            flex-direction: column;
            align-items: flex-start;
        }
        
        .profile-name {
            font-size: var(--text-sm);
            font-weight: 600;
            color: var(--text-primary);
        }
        
        .profile-role {
            font-size: var(--text-xs);
            color: var(--text-secondary);
        }
        
        .dropdown-menu {
            position: absolute;
            top: 100%;
            right: 0;
            background: var(--bg-primary);
            border: 1px solid var(--neutral-200);
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-lg);
            min-width: 200px;
            padding: var(--space-sm);
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all var(--transition-fast);
        }
        
        .dropdown-menu.show {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }
        
        .dropdown-item {
            display: flex;
            align-items: center;
            gap: var(--space-md);
            padding: var(--space-sm) var(--space-md);
            color: var(--text-primary);
            text-decoration: none;
            border-radius: var(--radius-md);
            transition: background-color var(--transition-fast);
            font-size: var(--text-sm);
        }
        
        .dropdown-item:hover {
            background: var(--neutral-100);
        }
        
        .dropdown-divider {
            height: 1px;
            background: var(--neutral-200);
            margin: var(--space-sm) 0;
        }
        
        /* Content Area */
        .content-area {
            padding: var(--space-xl);
            background: var(--bg-secondary);
            min-height: calc(100vh - 80px);
        }
        
        /* Page Header */
        .page-header {
            margin-bottom: var(--space-xl);
        }
        
        .page-title {
            font-size: var(--text-3xl);
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: var(--space-sm);
        }
        
        .page-subtitle {
            font-size: var(--text-base);
            color: var(--text-secondary);
        }
        
        /* Quick Actions */
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: var(--space-lg);
            margin-bottom: var(--space-xl);
        }
        
        .action-card {
            background: var(--bg-primary);
            border-radius: var(--radius-xl);
            padding: var(--space-xl);
            box-shadow: var(--shadow-md);
            border: 1px solid var(--neutral-200);
            cursor: pointer;
            transition: all var(--transition-normal);
            text-align: center;
        }
        
        .action-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-xl);
            border-color: var(--secondary-color);
        }
        
        .action-icon {
            width: 60px;
            height: 60px;
            border-radius: var(--radius-full);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto var(--space-lg);
            font-size: var(--text-2xl);
            color: var(--text-light);
        }
        
        .action-icon.primary {
            background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
        }
        
        .action-icon.secondary {
            background: linear-gradient(135deg, var(--secondary-color), var(--secondary-dark));
        }
        
        .action-icon.success {
            background: linear-gradient(135deg, var(--accent-green), #45a049);
        }
        
        .action-icon.warning {
            background: linear-gradient(135deg, var(--accent-orange), #f57c00);
        }
        
        .action-title {
            font-size: var(--text-lg);
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: var(--space-sm);
        }
        
        .action-description {
            font-size: var(--text-sm);
            color: var(--text-secondary);
            line-height: 1.5;
        }
        
        /* Statistics Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: var(--space-lg);
            margin-bottom: var(--space-xl);
        }
        
        .stat-card {
            background: var(--bg-primary);
            border-radius: var(--radius-xl);
            padding: var(--space-xl);
            box-shadow: var(--shadow-md);
            border: 1px solid var(--neutral-200);
            position: relative;
            overflow: hidden;
        }
        
        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--secondary-color), var(--accent-gold));
        }
        
        .stat-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: var(--space-lg);
        }
        
        .stat-title {
            font-size: var(--text-sm);
            font-weight: 500;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .stat-icon {
            width: 40px;
            height: 40px;
            border-radius: var(--radius-lg);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: var(--text-lg);
            color: var(--text-light);
        }
        
        .stat-icon.blue {
            background: linear-gradient(135deg, var(--accent-blue), #1976d2);
        }
        
        .stat-icon.green {
            background: linear-gradient(135deg, var(--accent-green), #45a049);
        }
        
        .stat-icon.orange {
            background: linear-gradient(135deg, var(--accent-orange), #f57c00);
        }
        
        .stat-icon.purple {
            background: linear-gradient(135deg, #9C27B0, #7B1FA2);
        }
        
        .stat-value {
            font-size: var(--text-2xl);
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: var(--space-sm);
        }
        
        .stat-change {
            display: flex;
            align-items: center;
            gap: var(--space-xs);
            font-size: var(--text-sm);
            font-weight: 500;
        }
        
        .stat-change.positive {
            color: var(--accent-green);
        }
        
        .stat-change.negative {
            color: var(--accent-red);
        }
        
        .stat-change.neutral {
            color: var(--text-secondary);
        }
        
        /* Recent Activity */
        .activity-section {
            background: var(--bg-primary);
            border-radius: var(--radius-xl);
            box-shadow: var(--shadow-md);
            border: 1px solid var(--neutral-200);
            overflow: hidden;
        }
        
        .section-header {
            padding: var(--space-xl);
            border-bottom: 1px solid var(--neutral-200);
            background: var(--neutral-50);
        }
        
        .section-title {
            font-size: var(--text-xl);
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: var(--space-sm);
        }
        
        .section-subtitle {
            font-size: var(--text-sm);
            color: var(--text-secondary);
        }
        
        .activity-list {
            padding: var(--space-lg);
        }
        
        .activity-item {
            display: flex;
            align-items: center;
            gap: var(--space-lg);
            padding: var(--space-lg);
            border-radius: var(--radius-lg);
            transition: background-color var(--transition-fast);
        }
        
        .activity-item:hover {
            background: var(--neutral-100);
        }
        
        .activity-item:not(:last-child) {
            border-bottom: 1px solid var(--neutral-200);
        }
        
        .activity-icon {
            width: 50px;
            height: 50px;
            border-radius: var(--radius-full);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: var(--text-lg);
            color: var(--text-light);
        }
        
        .activity-icon.transfer {
            background: linear-gradient(135deg, var(--accent-blue), #1976d2);
        }
        
        .activity-icon.success {
            background: linear-gradient(135deg, var(--accent-green), #45a049);
        }
        
        .activity-icon.warning {
            background: linear-gradient(135deg, var(--accent-orange), #f57c00);
        }
        
        .activity-content {
            flex: 1;
        }
        
        .activity-title {
            font-size: var(--text-base);
            font-weight: 500;
            color: var(--text-primary);
            margin-bottom: var(--space-xs);
        }
        
        .activity-description {
            font-size: var(--text-sm);
            color: var(--text-secondary);
        }
        
        .activity-time {
            font-size: var(--text-xs);
            color: var(--text-secondary);
            white-space: nowrap;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                transform: translateX(100%);
            }
            
            .sidebar.open {
                transform: translateX(0);
            }
            
            .main-content {
                margin-right: 0;
            }
            
            .mobile-menu-btn {
                display: block;
            }
            
            .search-box {
                display: none;
            }
            
            .profile-info {
                display: none;
            }
            
            .quick-actions {
                grid-template-columns: 1fr;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .content-area {
                padding: var(--space-lg);
            }
        }
        
        @media (max-width: 480px) {
            .main-header {
                padding: var(--space-md) var(--space-lg);
            }
            
            .content-area {
                padding: var(--space-md);
            }
            
            .page-header {
                margin-bottom: var(--space-lg);
            }
            
            .page-title {
                font-size: var(--text-2xl);
            }
        }
        
        /* Loading States */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid var(--neutral-200);
            border-radius: var(--radius-full);
            border-top-color: var(--secondary-color);
            animation: spin 1s ease-in-out infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        /* Empty States */
        .empty-state {
            text-align: center;
            padding: var(--space-2xl);
            color: var(--text-secondary);
        }
        
        .empty-icon {
            font-size: 3rem;
            margin-bottom: var(--space-lg);
            opacity: 0.5;
        }
        
        .empty-title {
            font-size: var(--text-lg);
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: var(--space-sm);
        }
        
        .empty-description {
            font-size: var(--text-sm);
            margin-bottom: var(--space-lg);
        }
        
        /* Overlay */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
            opacity: 0;
            visibility: hidden;
            transition: all var(--transition-fast);
        }
        
        .overlay.show {
            opacity: 1;
            visibility: visible;
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo">
                    <img src="/assets/icons/logo.svg" alt="TransferSwift">
                    <h3>TransferSwift</h3>
                </div>
                
                <div class="user-info">
                    <div class="user-avatar" id="userAvatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="user-details">
                        <h4 id="userName">مستخدم</h4>
                        <p id="userEmail">user@example.com</p>
                    </div>
                </div>
            </div>
            
            <nav class="nav-menu">
                <div class="nav-item">
                    <a href="#dashboard" class="nav-link active" data-section="dashboard">
                        <i class="nav-icon fas fa-tachometer-alt"></i>
                        <span>لوحة التحكم</span>
                    </a>
                </div>
                
                <div class="nav-item">
                    <a href="#accounts" class="nav-link" data-section="accounts">
                        <i class="nav-icon fas fa-university"></i>
                        <span>الحسابات</span>
                    </a>
                </div>
                
                <div class="nav-item">
                    <a href="#transfers" class="nav-link" data-section="transfers">
                        <i class="nav-icon fas fa-exchange-alt"></i>
                        <span>التحويلات</span>
                    </a>
                </div>
                
                <div class="nav-item">
                    <a href="#cards" class="nav-link" data-section="cards">
                        <i class="nav-icon fas fa-credit-card"></i>
                        <span>البطاقات</span>
                    </a>
                </div>
                
                <div class="nav-item">
                    <a href="#crypto" class="nav-link" data-section="crypto">
                        <i class="nav-icon fas fa-coins"></i>
                        <span>العملات المشفرة</span>
                    </a>
                </div>
                
                <div class="nav-item">
                    <a href="#business" class="nav-link" data-section="business">
                        <i class="nav-icon fas fa-building"></i>
                        <span>الخدمات التجارية</span>
                    </a>
                </div>
                
                <div class="nav-item">
                    <a href="#reports" class="nav-link" data-section="reports">
                        <i class="nav-icon fas fa-chart-bar"></i>
                        <span>التقارير</span>
                    </a>
                </div>
                
                <div class="nav-item">
                    <a href="#settings" class="nav-link" data-section="settings">
                        <i class="nav-icon fas fa-cog"></i>
                        <span>الإعدادات</span>
                    </a>
                </div>
                
                <div class="nav-divider" style="height: 1px; background: var(--neutral-200); margin: var(--space-lg) 0;"></div>
                
                <div class="nav-item">
                    <a href="#" class="nav-link" onclick="logout()">
                        <i class="nav-icon fas fa-sign-out-alt"></i>
                        <span>تسجيل الخروج</span>
                    </a>
                </div>
            </nav>
        </aside>
        
        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="main-header">
                <div class="header-left">
                    <button class="mobile-menu-btn" onclick="toggleSidebar()">
                        <i class="fas fa-bars"></i>
                    </button>
                    
                    <div class="search-box">
                        <i class="fas fa-search search-icon"></i>
                        <input type="text" class="search-input" placeholder="البحث في النظام..." id="globalSearch">
                    </div>
                </div>
                
                <div class="header-right">
                    <button class="notification-btn" onclick="toggleNotifications()">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge" id="notificationBadge">3</span>
                    </button>
                    
                    <div class="profile-dropdown">
                        <button class="profile-btn" onclick="toggleProfileDropdown()">
                            <div class="profile-avatar" id="profileAvatar">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="profile-info">
                                <div class="profile-name" id="profileName">المستخدم</div>
                                <div class="profile-role">البريد الإلكتروني</div>
                            </div>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        
                        <div class="dropdown-menu" id="profileDropdown">
                            <a href="#profile" class="dropdown-item" data-section="profile">
                                <i class="fas fa-user"></i>
                                <span>الملف الشخصي</span>
                            </a>
                            <a href="#security" class="dropdown-item" data-section="security">
                                <i class="fas fa-shield-alt"></i>
                                <span>الأمان</span>
                            </a>
                            <a href="#preferences" class="dropdown-item" data-section="preferences">
                                <i class="fas fa-cog"></i>
                                <span>التفضيلات</span>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item" onclick="logout()">
                                <i class="fas fa-sign-out-alt"></i>
                                <span>تسجيل الخروج</span>
                            </a>
                        </div>
                    </div>
                </div>
            </header>
            
            <!-- Content Area -->
            <div class="content-area">
                <!-- Dashboard Section -->
                <section id="dashboard" class="section active">
                    <div class="page-header">
                        <h1 class="page-title">مرحباً بك في TransferSwift</h1>
                        <p class="page-subtitle">نظامك المصرفي العالمي متاح الآن</p>
                    </div>
                    
                    <!-- Quick Actions -->
                    <div class="quick-actions">
                        <div class="action-card" onclick="navigateToSection('transfers')">
                            <div class="action-icon primary">
                                <i class="fas fa-exchange-alt"></i>
                            </div>
                            <h3 class="action-title">تحويل جديد</h3>
                            <p class="action-description">إنشاء تحويل مالي جديد إلى أي مكان في العالم</p>
                        </div>
                        
                        <div class="action-card" onclick="navigateToSection('accounts')">
                            <div class="action-icon secondary">
                                <i class="fas fa-university"></i>
                            </div>
                            <h3 class="action-title">إدارة الحسابات</h3>
                            <p class="action-description">عرض وإدارة جميع حساباتك المصرفية</p>
                        </div>
                        
                        <div class="action-card" onclick="navigateToSection('cards')">
                            <div class="action-icon success">
                                <i class="fas fa-credit-card"></i>
                            </div>
                            <h3 class="action-title">البطاقات الافتراضية</h3>
                            <p class="action-description">إنشاء وإدارة البطاقات الافتراضية</p>
                        </div>
                        
                        <div class="action-card" onclick="navigateToSection('crypto')">
                            <div class="action-icon warning">
                                <i class="fas fa-coins"></i>
                            </div>
                            <h3 class="action-title">المحفظة المشفرة</h3>
                            <p class="action-description">إدارة العملات المشفرة والمحافظ الرقمية</p>
                        </div>
                    </div>
                    
                    <!-- Statistics -->
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-header">
                                <div class="stat-title">إجمالي الرصيد</div>
                                <div class="stat-icon blue">
                                    <i class="fas fa-wallet"></i>
                                </div>
                            </div>
                            <div class="stat-value" id="totalBalance">$0.00</div>
                            <div class="stat-change positive">
                                <i class="fas fa-arrow-up"></i>
                                <span>+2.5% من الشهر الماضي</span>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-header">
                                <div class="stat-title">التحويلات النشطة</div>
                                <div class="stat-icon green">
                                    <i class="fas fa-exchange-alt"></i>
                                </div>
                            </div>
                            <div class="stat-value" id="activeTransfers">0</div>
                            <div class="stat-change neutral">
                                <span>لا توجد تحويلات معلقة</span>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-header">
                                <div class="stat-title">هذا الشهر</div>
                                <div class="stat-icon orange">
                                    <i class="fas fa-calendar-month"></i>
                                </div>
                            </div>
                            <div class="stat-value" id="monthlyVolume">$0.00</div>
                            <div class="stat-change positive">
                                <i class="fas fa-arrow-up"></i>
                                <span>+12% عن الشهر السابق</span>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-header">
                                <div class="stat-title">نقاط الأمان</div>
                                <div class="stat-icon purple">
                                    <i class="fas fa-shield-alt"></i>
                                </div>
                            </div>
                            <div class="stat-value" id="securityScore">95/100</div>
                            <div class="stat-change positive">
                                <i class="fas fa-check"></i>
                                <span>مستوى عالي من الحماية</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Recent Activity -->
                    <div class="activity-section">
                        <div class="section-header">
                            <h2 class="section-title">النشاط الأخير</h2>
                            <p class="section-subtitle">آخر المعاملات والعمليات المالية</p>
                        </div>
                        
                        <div class="activity-list" id="recentActivity">
                            <div class="empty-state">
                                <div class="empty-icon">
                                    <i class="fas fa-inbox"></i>
                                </div>
                                <h3 class="empty-title">لا توجد أنشطة حديثة</h3>
                                <p class="empty-description">سيتم عرض أنشطتك المالية هنا</p>
                            </div>
                        </div>
                    </div>
                </section>
                
                <!-- Other sections will be loaded dynamically -->
                <section id="loading" class="section" style="display: none;">
                    <div class="page-header">
                        <div class="loading"></div>
                        <h2 class="page-title">جاري التحميل...</h2>
                    </div>
                </section>
            </div>
        </main>
    </div>
    
    <!-- Overlay -->
    <div class="overlay" id="overlay" onclick="closeSidebar()"></div>
    
    <!-- Scripts -->
    <script src="/assets/js/dashboard.js"></script>
    <script src="/assets/js/api-client.js"></script>
    <script src="/assets/js/notifications.js"></script>
    <script src="/assets/js/auth.js"></script>
    
    <script>
        // Initialize dashboard
        document.addEventListener('DOMContentLoaded', function() {
            initializeDashboard();
        });
        
        // Global variables
        let currentUser = null;
        let socket = null;
        let notificationSystem = null;
        
        // Initialize dashboard
        async function initializeDashboard() {
            try {
                // Check authentication
                if (!await checkAuthentication()) {
                    redirectToLogin();
                    return;
                }
                
                // Load user data
                await loadUserData();
                
                // Initialize components
                initializeSidebar();
                initializeNotifications();
                initializeSocketConnection();
                
                // Load dashboard data
                await loadDashboardData();
                
                // Setup event listeners
                setupEventListeners();
                
                console.log('Dashboard initialized successfully');
            } catch (error) {
                console.error('Dashboard initialization error:', error);
                showNotification('خطأ في تحميل لوحة التحكم', 'error');
            }
        }
        
        // Check authentication
        async function checkAuthentication() {
            const token = localStorage.getItem('authToken');
            if (!token) return false;
            
            try {
                const response = await apiClient.get('/auth/verify');
                currentUser = response.data;
                return true;
            } catch (error) {
                console.error('Authentication check failed:', error);
                return false;
            }
        }
        
        // Load user data
        async function loadUserData() {
            if (!currentUser) return;
            
            // Update user info in sidebar and header
            document.getElementById('userName').textContent = currentUser.name;
            document.getElementById('userEmail').textContent = currentUser.email;
            document.getElementById('profileName').textContent = currentUser.name;
            
            // Update avatars
            const avatarElement = document.getElementById('userAvatar');
            const profileAvatar = document.getElementById('profileAvatar');
            
            const userInitial = currentUser.name.charAt(0).toUpperCase();
            avatarElement.textContent = userInitial;
            profileAvatar.textContent = userInitial;
            
            // Add gradient background to avatars
            avatarElement.style.background = 'linear-gradient(135deg, var(--secondary-color), var(--secondary-dark))';
            profileAvatar.style.background = 'linear-gradient(135deg, var(--secondary-color), var(--secondary-dark))';
        }
        
        // Initialize sidebar
        function initializeSidebar() {
            const navLinks = document.querySelectorAll('.nav-link');
            
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    if (this.getAttribute('onclick')) return; // Skip links with onclick handlers
                    
                    e.preventDefault();
                    const section = this.dataset.section;
                    if (section) {
                        navigateToSection(section);
                    }
                });
            });
        }
        
        // Navigate to section
        function navigateToSection(section) {
            // Hide all sections
            const sections = document.querySelectorAll('.section');
            sections.forEach(sec => sec.classList.remove('active'));
            
            // Show target section
            const targetSection = document.getElementById(section);
            if (targetSection) {
                targetSection.classList.add('active');
            }
            
            // Update navigation
            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(link => {
                link.classList.remove('active');
                if (link.dataset.section === section) {
                    link.classList.add('active');
                }
            });
            
            // Close sidebar on mobile
            if (window.innerWidth <= 768) {
                closeSidebar();
            }
            
            // Load section content if needed
            if (section !== 'dashboard') {
                loadSectionContent(section);
            }
        }
        
        // Load section content
        async function loadSectionContent(section) {
            const loadingSection = document.getElementById('loading');
            loadingSection.style.display = 'block';
            
            try {
                // This would load dynamic content based on section
                // For now, we'll just show a placeholder
                console.log(`Loading section: ${section}`);
                
                // Simulate loading delay
                await new Promise(resolve => setTimeout(resolve, 500));
                
                loadingSection.style.display = 'none';
            } catch (error) {
                console.error('Error loading section:', error);
                loadingSection.style.display = 'none';
                showNotification('خطأ في تحميل المحتوى', 'error');
            }
        }
        
        // Initialize notifications
        function initializeNotifications() {
            notificationSystem = new NotificationSystem();
            notificationSystem.initialize();
        }
        
        // Initialize socket connection
        function initializeSocketConnection() {
            socket = io({
                auth: {
                    token: localStorage.getItem('authToken')
                }
            });
            
            socket.on('connect', () => {
                console.log('Connected to server');
            });
            
            socket.on('disconnect', () => {
                console.log('Disconnected from server');
            });
            
            socket.on('notification', (notification) => {
                showNotification(notification.message, notification.type);
                updateNotificationBadge();
            });
            
            socket.on('balance_update', (data) => {
                updateBalanceDisplay(data);
            });
            
            socket.on('transfer_update', (data) => {
                console.log('Transfer update:', data);
            });
        }
        
        // Load dashboard data
        async function loadDashboardData() {
            try {
                // Load account balances
                const balances = await apiClient.get('/accounts/balances');
                updateBalanceDisplay(balances.data);
                
                // Load recent transfers
                const transfers = await apiClient.get('/transfers?limit=5');
                updateRecentActivity(transfers.data.transfers);
                
                // Load statistics
                const stats = await apiClient.get('/dashboard/stats');
                updateStatistics(stats.data);
                
            } catch (error) {
                console.error('Error loading dashboard data:', error);
            }
        }
        
        // Update balance display
        function updateBalanceDisplay(balances) {
            const totalBalance = balances.reduce((sum, balance) => sum + balance.amount, 0);
            document.getElementById('totalBalance').textContent = `$${totalBalance.toLocaleString('en-US', { minimumFractionDigits: 2 })}`;
        }
        
        // Update recent activity
        function updateRecentActivity(transfers) {
            const activityContainer = document.getElementById('recentActivity');
            
            if (transfers.length === 0) {
                activityContainer.innerHTML = `
                    <div class="empty-state">
                        <div class="empty-icon">
                            <i class="fas fa-inbox"></i>
                        </div>
                        <h3 class="empty-title">لا توجد أنشطة حديثة</h3>
                        <p class="empty-description">سيتم عرض أنشطتك المالية هنا</p>
                    </div>
                `;
                return;
            }
            
            activityContainer.innerHTML = transfers.map(transfer => `
                <div class="activity-item">
                    <div class="activity-icon ${transfer.status === 'completed' ? 'success' : 'transfer'}">
                        <i class="fas ${transfer.status === 'completed' ? 'fa-check' : 'fa-exchange-alt'}"></i>
                    </div>
                    <div class="activity-content">
                        <div class="activity-title">تحويل ${transfer.amount} ${transfer.currency}</div>
                        <div class="activity-description">${transfer.description || 'تحويل مالي'}</div>
                    </div>
                    <div class="activity-time">${formatDate(transfer.requestedAt)}</div>
                </div>
            `).join('');
        }
        
        // Update statistics
        function updateStatistics(stats) {
            if (stats.totalBalance !== undefined) {
                document.getElementById('totalBalance').textContent = `$${stats.totalBalance.toLocaleString('en-US', { minimumFractionDigits: 2 })}`;
            }
            
            if (stats.activeTransfers !== undefined) {
                document.getElementById('activeTransfers').textContent = stats.activeTransfers;
            }
            
            if (stats.monthlyVolume !== undefined) {
                document.getElementById('monthlyVolume').textContent = `$${stats.monthlyVolume.toLocaleString('en-US', { minimumFractionDigits: 2 })}`;
            }
        }
        
        // Update notification badge
        function updateNotificationBadge() {
            const badge = document.getElementById('notificationBadge');
            const current = parseInt(badge.textContent) || 0;
            badge.textContent = current + 1;
            badge.style.display = current + 1 > 0 ? 'inline-block' : 'none';
        }
        
        // Setup event listeners
        function setupEventListeners() {
            // Global search
            document.getElementById('globalSearch').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    performSearch(this.value);
                }
            });
            
            // Close dropdowns when clicking outside
            document.addEventListener('click', function(e) {
                const dropdowns = document.querySelectorAll('.dropdown-menu');
                dropdowns.forEach(dropdown => {
                    if (!dropdown.parentElement.contains(e.target)) {
                        dropdown.classList.remove('show');
                    }
                });
            });
            
            // Handle window resize
            window.addEventListener('resize', function() {
                if (window.innerWidth > 768) {
                    closeSidebar();
                }
            });
        }
        
        // Toggle sidebar
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('overlay');
            
            if (sidebar.classList.contains('open')) {
                closeSidebar();
            } else {
                sidebar.classList.add('open');
                overlay.classList.add('show');
            }
        }
        
        // Close sidebar
        function closeSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('overlay');
            
            sidebar.classList.remove('open');
            overlay.classList.remove('show');
        }
        
        // Toggle profile dropdown
        function toggleProfileDropdown() {
            const dropdown = document.getElementById('profileDropdown');
            dropdown.classList.toggle('show');
        }
        
        // Toggle notifications
        function toggleNotifications() {
            // This would open a notifications panel
            showNotification('نظام الإشعارات قيد التطوير', 'info');
        }
        
        // Perform search
        function performSearch(query) {
            if (!query.trim()) return;
            
            // This would implement global search functionality
            console.log('Searching for:', query);
            showNotification(`البحث عن: ${query}`, 'info');
        }
        
        // Show notification
        function showNotification(message, type = 'info') {
            if (notificationSystem) {
                notificationSystem.show(message, type);
            } else {
                // Fallback to basic alert for demo
                console.log(`${type.toUpperCase()}: ${message}`);
            }
        }
        
        // Format date
        function formatDate(dateString) {
            const date = new Date(dateString);
            return date.toLocaleDateString('ar-SA', {
                year: 'numeric',
                month: 'short',
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit'
            });
        }
        
        // Logout
        function logout() {
            localStorage.removeItem('authToken');
            localStorage.removeItem('userData');
            
            if (socket) {
                socket.disconnect();
            }
            
            window.location.href = '/login.html';
        }
        
        // Redirect to login
        function redirectToLogin() {
            window.location.href = '/login.html';
        }
    </script>
</body>
</html>