{"name": "transswift-global-banking", "version": "2.0.0", "description": "TransferSwift Global Banking System - Enterprise Banking Platform", "main": "src/server.js", "scripts": {"start": "node start.js", "dev": "nodemon src/server.js", "test": "jest", "test:integration": "npm run test -- --runInBand", "build": "npm run build:client && npm run build:docs", "build:client": "echo 'Building production assets...' && npm run minify:css && npm run minify:js", "minify:css": "echo 'Minifying CSS files...'", "minify:js": "echo 'Minifying JavaScript files...'", "migrate": "node src/scripts/migrate.js", "seed": "node src/scripts/seed.js", "backup": "node src/scripts/backup.js", "logs": "tail -f logs/app.log"}, "keywords": ["banking", "transfers", "swift", "sepa", "ach", "crypto", "global", "enterprise", "secure", "real-time"], "author": "TransferSwift Team", "license": "PROPRIETARY", "engines": {"node": ">=18.0.0"}, "dependencies": {"express": "^4.18.2", "express-rate-limit": "^7.1.5", "helmet": "^7.1.0", "cors": "^2.8.5", "compression": "^1.7.4", "morgan": "^1.10.0", "bcryptjs": "^2.4.3", "jsonwebtoken": "^9.0.2", "uuid": "^9.0.1", "moment": "^2.29.4", "moment-timezone": "^0.5.43", "express-validator": "^7.0.1", "express-session": "^1.17.3", "passport": "^0.7.0", "passport-local": "^1.0.0", "passport-jwt": "^4.0.1", "socket.io": "^4.7.4", "mysql2": "^3.6.5", "sqlite3": "^5.1.6", "winston": "^3.11.0", "winston-daily-rotate-file": "^4.7.1", "nodemailer": "^6.9.7", "multer": "^1.4.5-lts.1", "csv-parser": "^3.0.0", "pdfkit": "^0.13.0", "qrcode": "^1.5.3", "crypto-js": "^4.2.0", "dotenv": "^16.3.1", "axios": "^1.6.2", "twilio": "^4.20.0", "web-push": "^3.6.7", "sharp": "^0.33.1", "geoip-lite": "^1.4.7", "joi": "^17.11.0", "swagger-jsdoc": "^6.2.8", "swagger-ui-express": "^5.0.0"}, "devDependencies": {"nodemon": "^3.0.2", "jest": "^29.7.0", "supertest": "^6.3.3", "@types/jest": "^29.5.8", "eslint": "^8.54.0", "prettier": "^3.1.0", "husky": "^8.0.3", "lint-staged": "^15.2.0"}}